--- SVM MALLIN TULOKSET ---

Parhaat parametrit: {'scaler': MinMaxScaler(), 'svm__C': 10, 'svm__gamma': 'scale', 'svm__kernel': 'rbf'}
Paras tarkkuus treenidatalla: 0.8663

--- LOPULLINEN KOE (Test Data) ---
                precision    recall  f1-score   support

          Bots       0.03      0.39      0.05        18
   Brute Force       0.65      0.77      0.71        75
          DDoS       0.65      0.88      0.75      1023
           DoS       0.82      0.87      0.84      1535
Normal Traffic       0.98      0.86      0.92     16616
 Port Scanning       0.37      1.00      0.54       715
   Web Attacks       0.07      0.94      0.14        18

      accuracy                           0.86     20000
     macro avg       0.51      0.82      0.56     20000
  weighted avg       0.93      0.86      0.89     20000
